# My-Project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apple/votingmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apple/votingmachine/: AddVoterActivity.java  LogInActivity.java  MainActivity.java  MyProfileActivity.java  MyVotingRoomActivity.java  MyVotingRoomAdapter.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestActivty.java  RequestListActivity.java  SearchVotingRoomActivity.java  SharedPreference.java  User.java  VoteResult.java  VoteResultAcyivity.java  VoteResultAdapter.java  VoterListAdapter.java  VotingRoom.java  VotingRoomActivity.java  VotingRoomEditorActivity.java  VotingRoomListActivity.java
app/src/main/res/layout/: activity_add_voter.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_request_list.xml  activity_vote_room.xml  activity_vote_room_edit.xml  activity_vote_room_list.xml  recycle_list_single_request.xml  recycle_list_single_result.xml  recycle_list_single_user.xml  recycle_list_single_voting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/apple/votingmachine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
