<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sign_out"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Sign Out" />

    <item
        android:id="@+id/voting_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Create a voting room" />

    <item
        android:id="@+id/voting_room_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="voting room list" />

    <item
        android:id="@+id/request_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Request List" />

    <item
        android:id="@+id/search_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Search Room" />

    <item
        android:id="@+id/my_room"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="My Voting Room" />

</menu>